@media (max-width: @screen-mb) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .iso-item img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: @screen-xs) {
  .iso-item .desc {
    white-space: normal;
    height: auto;
  }

  .iso-item .desc .inner {
    position: static;
  }
}
@media (min-width: @screen-cl) and (max-width: @screen-xs) {
  .container {
    width: @container-cl;
  }
}
@media (min-width: @screen-sm) {
  .navbar {
    height: 60px;
  }

  .navbar-brand {
    padding: 20px;
  }

  .navbar-toggle {
    padding: 21px 18px;
  }

  .mb-dynamic {
    margin-bottom: 20px;
  }
}
@media (max-width: @screen-md1d) {
  .navbar-fixed-bottom {
    position: relative;
  }
}
@media (min-width: @screen-md) {
  .navbar.line2x {
    height: 110px;
  }

  .navbar.navbar-fixed-bottom {
    margin-bottom: 0;
  }

  .navbar.navbar-fixed {
    margin-bottom: 0;
    position: fixed;
    width: 250px;
    height: auto;
    bottom: 0;
    top: 0;
    z-index: 1;
  }

  .navbar.navbar-fixed .navbar-cell {
    height: 95vh;
    width: 200vh;
    display: table-cell;
    vertical-align: middle;
  }

  .navbar-margin {
    margin: 20px 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-toggle {
    padding: 21px 30px 20px 18px;
  }

  .header-mobile .navbar-toggle {
    float: right !important;
  }

  .header-mobile .navbar-brand {
    float: left;
  }

  .navbar-brand {
    padding: 20px 30px;
  }

  .brand-center .navbar-brand {
    float: none;
    display: inline-block;
  }

  /*
  .navbar-right {
    margin-right: 0;
  }
  */
  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .mb-dynamic {
    margin-bottom: 30px;
  }

  .hover-block:hover .hover-inner.table {
    display: table !important;
  }

  .footer-navbar-fixed {
    visibility: hidden;
    padding-top: 0;
  }

  .container-navbar-fixed.left {
    margin-left: 250px;
  }

  .container-navbar-fixed.right {
    margin-right: 250px;
  }
}
@media (min-width: @screen-lg) {
  .navbar {
    height: 70px;
  }

  .navbar.line2x {
    height: 120px;
  }

  .navbar.navbar-fixed {
    width: 300px;
  }

  .navbar-margin {
    margin: 20px 40px;
  }

  .navbar-brand {
    padding: 25px 40px;
  }

  .navbar-toggle {
    padding: 26px 40px 25px 23px;
  }

  .navbar-nav {
    margin: 0 10px;
  }

  /*
  .navbar-right {
    margin-right: 10px;
  }
  */
  .navbar-nav > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .mb-dynamic {
    margin-bottom: 40px;
  }

  .container-navbar-fixed.left {
    margin-left: 300px;
  }

  .container-navbar-fixed.right {
    margin-right: 300px;
  }
}
@media (min-width: @screen-lg2x) {
  .container {
    width: @container-lg2x;
  }
}
@media (min-width: @screen-lg3x) {
  .container {
    width: @container-lg3x;
  }
}
@media (min-width: @screen-lg4x) {
  .container {
    width: @container-lg4x;
  }
}
@media (min-width: @screen-lg5x) {
  .container {
    width: @container-lg5x;
  }
}
@media (min-width: @screen-lg6x) {
  .container {
    width: @container-lg6x;
  }
}