.iso-item {
	width: 100%;
}
.navbar-margin {
	margin-bottom: 0;
}
@media (min-width: 375px) {
	.navbar {
		height: 60px;
	}
	.navbar-brand {
		padding: 20px;
	}
	.navbar-toggle{
		padding: 21px 18px;
		border-bottom-width: 0;
	}
}
@media (max-width: 749px) {
	.navbar-fixed-bottom {
		position: relative;
	}
}
@media (min-width: 750px) {
	.navbar.line2x {
		height: 110px;
	}
	.navbar-margin {
		margin: 20px 30px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-toggle {
		padding: 21px 30px 20px 18px;
		border-bottom-width: 1px;
	}
	.header-mobile .navbar-toggle {
		float: right !important;
	}
	.header-mobile .navbar-brand {
		float: left;
	}
	.navbar-brand {
		padding: 20px 30px;
	}
	.brand-center .navbar-brand {
		float: none;
		display: inline-block;
	}
	.navbar-nav>li>a {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.iso-item {
		width: 50%;
		min-width: 375px;
	}
	.hover-block:hover  .hover-inner.table{
		display: table !important;
	}
	.footer-navbar-fixed {
		visibility: hidden;
		padding-top: 0;
	}
}
@media (min-width: 1125px) {
	.navbar {
		height: 70px;
	}
	.navbar.line2x {
		height: 120px;
	}
	.navbar-margin {
		margin: 20px 40px;
	}
	.navbar-brand {
		padding: 25px 40px;
	}
	.navbar-toggle {
		padding: 26px 40px 25px 23px;
	}
	.navbar-nav {
		margin: 0 10px;
	}
	.navbar-nav>li>a {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.iso-item {
		width: 33.333%;
		max-width: 500px;
	}
	.iso-item.w2x {
		width: 66.666%;
		max-width: 1000px;
	}
}
@media (min-width: 1500px) {
	.iso-item {
		width: 25%;
	}
	.iso-item.w2x {
		width: 50%;
	}
}
@media (min-width: 2000px) {
	.iso-item {
		width: 20%;
		max-width: 20%;
	}
	.iso-item.w2x {
		width: 40%;
		max-width: 40%;
	}
}