@font-face {
	font-family: 'Proxima Nova Regular';
	src: url('/fonts/ProximaNovaRegular.eot');
	src: url('/fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
	url('/fonts/ProximaNovaRegular.svg#proxima_nova_rgregular') format('svg'),
	url('/fonts/ProximaNovaRegular.woff') format('woff'),
	url('/fonts/ProximaNovaRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Semibold';
	src: url('/fonts/ProximaNovaSemibold.eot');
	src: url('/fonts/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
	url('/fonts/ProximaNovaSemibold.svg') format('svg'),
	url('/fonts/ProximaNovaSemibold.woff') format('woff'),
	url('/fonts/ProximaNovaSemibold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Extrabold';
	src: url('/fonts/proxima_nova_extrabold-webfont.eot');
	src: url('/fonts/proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/proxima_nova_extrabold-webfont.woff') format('woff'),
	url('/fonts/proxima_nova_extrabold-webfont.ttf') format('truetype'),
	url('/fonts/proxima_nova_extrabold-webfont.svg#proxima_nova_thextrabold') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ft-arial{
	font-family: "Arial", sans-serif !important;
}
.ft-georgia{
	font-family: "Georgia", serif !important;
}
.ft-times{
	font-family: "Times New Roman", serif !important;
}
.ft-pt-serif{
	font-family: "pt-serif", serif !important;
}
.ft-open-sans{
	font-family: "open-sans", sans-serif !important;
}
.ft-pt-sans{
	font-family: "pt-sans", sans-serif !important;
}