@import "custom-font.less";

body {
	overflow: hidden;
	min-width: 320px;
}
h4 {
	font-family: 'Proxima Nova Regular';
	margin-bottom: 0;
}
.bg1d{
	background-color: #1d1d1d;
}
.bg5{
	background-color: #555;
}
.bg0_4 {
	background: rgba(0, 0, 0, 0.4);
}
.bg3 {
	background: #333 !important;
}
.bge{
	background: #eee;
}
.bgf {
	background: #fff !important;
}
.c0 {
	color: #000 !important;
}
.c5 {
	color: #555;
}
.c7d{
	color: #7d7d7d;
}
.c8 {
	color: #888 !important;
}
.c9 {
	color: #999;
}
.ca {
	color: #aaa;
}
.cf {
	color: #fff;
}
.hover-cf:hover{
	color: #fff !important;
	&:before,
	&:after{
		border-color: #fff !important;
	}
}
.clear-both {
	clear: both;
}
.clear-after:after{
	content: "";
	display: block;
	clear: both;
}
.float-none {
	float: none !important;
}
.block{
	display: block;
}
.table {
	display: table;
}
.table-cell {
	display: table-cell;
}
.inline-block {
	display: inline-block;
}
.ellipsis {
    text-overflow: ellipsis;
}
.h22px {
	height: 22px;
}
.h100pc {
	height: 100%;
}
.h100vh {
	height: 100vh;
}
.h360px{
	height: 360px;
}
.ls-none {
	list-style: none;
}
.ls1pt{
	letter-spacing: 1pt;
}
.fs12 {
	font-size: 12px;
}
.fs14 {
	font-size: 14px;
}
.fs18 {
	font-size: 18px;
}
.fs22 {
	font-size: 22px;
}
.fs24 {
	font-size: 24px;
}
.fs48 {
	font-size: 48px;
}
.fs64 {
	font-size: 64px;
}
.lh13{
	line-height: 13px;
}
.lh18 {
	line-height: 18px;
}
.lh20 {
	line-height: 20px;
}
.lh22 {
	line-height: 22px;
}
.lh25 {
	line-height: 25px;
}
.lh30 {
	line-height: 30px;
}
.m0auto {
	margin: 0 auto;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mb1px {
	margin-bottom: 1px;
}
.mb5 {
	margin-bottom: 5px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb20px {
	margin-bottom: 20px;
}
.mb30px {
	margin-bottom: 30px;
}
.mb35{
	margin-bottom: 35px;
}
.mb40px {
	margin-bottom: 40px;
}
.mb-1px {
	margin-bottom: -1px;
}
.mb-10px {
	margin-bottom: -10px;
}
.mb-20px {
	margin-bottom: -20px;
}
.mb-30px {
	margin-bottom: -30px;
}
.mb-40px {
	margin-bottom: -40px;
}
.ml0 {
	margin-left: 0;
}
.ml4{
	margin-left: 4px;
}
.ml15 {
	margin-left: 15px;
}
.ml25px{
	margin-left: 25px;
}
.ml280{
	margin-left: 280px;
}
.mr0 {
	margin-right: 0;
}
.mr1px {
	margin-right: 1px;
}
.mr5px {
	margin-right: 5px;
}
.mr10px {
	margin-right: 10px;
}
.mr15 {
	margin-right: 15px;
}
.mr20px {
	margin-right: 20px;
}
.mr30px {
	margin-right: 30px;
}
.mr40px {
	margin-right: 40px;
}
.mr-1px {
	margin-right: -1px;
}
.mr-10px {
	margin-right: -10px;
}
.mr-20px {
	margin-right: -20px;
}
.mr-30px {
	margin-right: -30px;
}
.mr-40px {
	margin-right: -40px;
}
.mt-35{
	margin-top: -35px;
}
.mt-50{
	margin-top: -50px;
}
.mt0 {
	margin-top: 0;
}
.mt5{
	margin-top: 5px;
}
.mt10{
	margin-top: 10px;
}
.mt15{
	margin-top: 15px;
}
.mt20px {
	margin-top: 20px;
}
.nowrap {
	white-space: nowrap !important;
}
.of-hidden {
	overflow: hidden;
}
.p0-15 {
	padding: 0 15px;
}
.p15-25{
	padding: 15px 25px;
}
.pb10{
	padding-bottom: 10px;
}
.pl0 {
	padding-left: 0;
}
.pl15{
	padding-left: 15px !important;
}
.pl25px{
	padding-left: 25px;
}
.pr0 {
	padding-right: 0;
}
.pr10{
	padding-right: 10px;
}
.pr15{
	padding-right: 15px !important;
}
.pr18{
	padding-right: 18px;
}
.pr25px{
	padding-right: 25px;
}
.pr75{
	padding-right: 75px !important;
}
.pt5{
	padding-top: 5px;
}
.pt10{
	padding-top: 10px;
}
.pt15px{
	padding-top: 15px;
}
.pt20px {
	padding-top: 20px;
}
.pt65{
	padding-top: 65px;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.bottom0 {
	bottom: 0;
}
.left-auto{
	left: auto !important;
}
.left-9999px{
	left: -9999px;
}
.left0 {
	left: 0;
}
.right0 {
	right: 0;
}
.top-2px{
	top: -2px;
}
.top0 {
	top: 0;
}
.uppercase{
	text-transform: uppercase;
}
.v-hidden{
	visibility: hidden;
}
.middle {
	vertical-align: middle;	
}
.w100pc {
	width: 100%;
}
.w300px {
	width: 300px;
}
.w360px {
	width: 360px;
}
.w-max-240px {
	max-width: 240px;
}
.w-max-300px {
	max-width: 300px;
}
.w-max-360px {
	max-width: 360px;
}
.z1 {
	z-index: 1;
}
.thin{
	font-weight: 100;
}
.light{
	font-weight: 300;
}
.bold{
	font-weight: 700;
}
.black{
	font-weight: 900;
}
.italic{
	font-style: italic;
}
.semibold{
	font-family: "Proxima Nova Semibold" !important;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1pt;
}
.extrabold{
	font-family: "Proxima Nova Extrabold" !important;
}



/* Скроллбар */
.scroll-block {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.scroll-block .viewport {
	height: 100%;
	overflow: hidden;
	position: relative;
}
.scroll-block .overview {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.scroll-block .scrollbar {
	position: absolute;
	right: 0;
	background-position: 0 0;
	width: 9px;
	z-index: 1;
}
.scroll-block .thumb {
	position: absolute;
	top: 0;
	right: 2px;
	padding: 5px 0;
	width: 7px;
	cursor: pointer;
}
.scroll-block .thumb .end {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 4px;
	height: 100%;
}
.scroll-block .disable { display: none; }
.noSelect {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}


.social-icons li {
	padding-left: 0;
}
.social-icons li:last-child {
	padding-right: 0 !important;
}
.social-icons a {
	color: #fff;
	background: #000;
	width: 30px;
	line-height: 30px;
	display: block;
	font-size: 22px;
	text-align: center;
	border-radius: 15px;
}
.social-icons.box>li {
	padding-right: 10px;
}
.social-icons.box a {
	width: 20px;
	height: 20px;
	font-size: 20px;
	border-radius: 2px;
	line-height: 20px;
}

.iso-item .desc {
	white-space: nowrap;
	height: 22px;
	position: relative;
	line-height: 22px;
}
.iso-item .desc .inner {
	position: absolute;
	left: 0;
	right: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #999;
}

.preloader {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff center no-repeat url(/images/preloader.gif);
	z-index: 1000;
}
/* Landing fullPage */
.fp-enabled footer,
.fp-enabled .navbar {
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
}
.section,
.slide {
	background: no-repeat center;
	background-size: cover;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 18px;
    height: 22px;
	margin-top: -11px;
}
.fp-controlArrow.fp-prev {
    left: 15px;
}
.fp-controlArrow.fp-next {
    right: 15px;
}
.fp-controlArrow.vertical {
	left: 50%;
	-webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	margin-left: -11px;
	margin-top: 0;
}
.fp-controlArrow.vertical.fp-prev {
	top: 80px;
}
.fp-controlArrow.vertical.fp-next {
	top: auto;
	bottom: 100px;
}
.film_roll_prev:before,
.film_roll_next:before,
.fp-controlArrow.fp-prev:before,
.fp-controlArrow.fp-next:before {
	content: "";
	width: 15px;
	height: 2px;
	background: #fff;
	position: absolute;
	-webkit-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    transform: rotate(48deg);
}
.film_roll_prev:after,
.film_roll_next:after,
.fp-controlArrow.fp-prev:after,
.fp-controlArrow.fp-next:after {
	content: "";
	width: 15px;
	height: 2px;
	background: #fff;
	position: absolute;
	-webkit-transform: rotate(-48deg);
    -ms-transform: rotate(-48deg);
    transform: rotate(-48deg);
	
}
.fp-controlArrow.fp-prev:after,
.fp-controlArrow.fp-next:before {
	top: 5px;
}
.fp-controlArrow.fp-prev:before,
.fp-controlArrow.fp-next:after {
	bottom: 5px;
}
.fp-scrollable {
    overflow: scroll;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
    right: 12px;
}
#fp-nav.left {
    left: 12px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fp-slidesNav.bottom {
    bottom: 94px;
}
.fp-slidesNav.top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    width: 16px;
    height: 16px;
    position:relative;
}
#fp-nav ul li {
	display: block;
	margin: 4px;
}
.fp-slidesNav ul li {
    display: inline-block;
	margin: 2px;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
	background: rgba(255,255,255,1);
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 8px;
    width: 8px;
    border: 1px solid #fff;
	background: rgba(255,255,255,0.3);
    left: 50%;
    top: 50%;
    margin: -4px 0 0 -4px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
	background: rgba(255,255,255,0.7);
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
    left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}

/* filmRoll */
#filmRoll img{
	width: 100%;
}
#filmRollClone {
	position: fixed !important;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	margin: auto;
}
#filmRollClone img {
	height: 100%;
}
#filmRollClone,
.film_roll_child {
	height: 600px;
}
.film_roll_child .hover-block {
	-webkit-transition: background 1s ease-in-out;
	-moz-transition: background 1s ease-in-out;
	-ms-transition: background 1s ease-in-out;
	-o-transition: background 1s ease-in-out;
	transition: background 1s ease-in-out;
	background: rgba(0, 0, 0, 0.5);
}
.film_roll_child.active .hover-block {
	background: transparent;
}
.film_roll_prev:after,
.film_roll_next:before {
	top: 19px;
	left: 18px;
}
.film_roll_prev:before,
.film_roll_next:after {
	bottom: 19px;
	left: 18px;
}